{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "ScreenCraft",
  "version": "0.1.0",
  "identifier": "com.screencraft.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ScreenCraft",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "DeveloperTool",
    "copyright": "© 2026 ScreenCraft",
    "shortDescription": "Beautiful screen recordings, effortlessly",
    "longDescription": "ScreenCraft is a premium screen recording and editing app for macOS. Record, edit with auto-zoom, add visual polish, and share in seconds.",
    "macOS": {
      "entitlements": "Entitlements.mac.plist",
      "minimumSystemVersion": "13.0",
      "frameworks": []
    }
  },
  "plugins": {}
}
